<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Patua+One|Raleway" rel="stylesheet">
        <style type="text/css">
            body {
                background: #252525;
                color: #82F986;
                padding: 10px;
                font-family: raleway;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: Patua One;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                font-size: 18px;
                color: #252525;
                font-family: raleway;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Studies</header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="studies.html">STUDIES</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <h2>Variables</h2>
                <script src="https://gist.github.com/andredupre/6b8b00aeb032b08511817d5dc945e4b0.js"></script>
                <h2>Data Types</h2>
                <script src="https://gist.github.com/andredupre/3e5705a07d565a4b5f5ebbd3c802dac0.js"></script>
                <h2>Operators</h2>
                <script src="https://gist.github.com/andredupre/c58af5707ed5cf5af278075bfb29c009.js"></script>
                <h2>String Manipulation</h2>
                <script src="https://gist.github.com/andredupre/bbf000c2777bdc0e2f46990d3bbfeee3.js"></script>
                <h2>Control Flow</h2>
                <script src="https://gist.github.com/andredupre/a80a42e4d57e172cbe0962878dbb1f9a.js"></script>
                <h2>Loops</h2>
                <script src="https://gist.github.com/andredupre/3f83b2bd3d32d101e074590024c204d6.js"></script>
                <h2>Functions</h2>
                <script src="https://gist.github.com/andredupre/764d2cee512fb69796a305cc47f30d28.js"></script>
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>